{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "data.db",
          "docs/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/weather",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/db-check",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
